<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/blue_light">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/dia"
            android:layout_gravity="center"
            android:layout_width="140sp"
            android:layout_height="140sp"
            android:id="@+id/ivapplogo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:text="News App Name"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/tvAppname"/>

    </LinearLayout>

</LinearLayout>